# House

./: ProjectHouse.sln  README.md
ProjectHouse/: Program.cs  ProjectHouse.csproj  appsettings.json
ProjectHouse.ApplicationServices/: ProjectHouse.ApplicationServices.csproj
ProjectHouse.ApplicationServices/Services/: HouseServices.cs
ProjectHouse.Core/Domain/: House.cs
ProjectHouse.Core/Dto/: HouseDto.cs
ProjectHouse.Core/ServiceInterface/: IHouseServices.cs
ProjectHouse.Data/: ProjectHouse.Data.csproj  ProjectHouseContext.cs
ProjectHouse.Data/Migrations/: 20230303005226_Initial.Designer.cs  20230303005226_Initial.cs  20230303005520_Uus.Designer.cs  20230303005520_Uus.cs  20230303005747_Init.Designer.cs  20230303005747_Init.cs  ProjectHouseContextModelSnapshot.cs
ProjectHouse.Test/: ProjectHouse.HouseTest.csproj  Test.cs  TestBase.cs
ProjectHouse.Test/Macros/: IMacros.cs
ProjectHouse.Test/Mock/: MockIHostEnvironment.cs
ProjectHouse/Controllers/: HomeController.cs
ProjectHouse/Controllers/House/: HouseController.cs
ProjectHouse/Models/: ErrorViewModel.cs
ProjectHouse/Models/House/: HouseCreateUpdateViewModel.cs  HouseDeleteViewModel.cs  HouseDetailsViewModel.cs  HouseEditViewModel.cs  HouseIndexViewModel.cs
ProjectHouse/Properties/: launchSettings.json
ProjectHouse/Views/: _ViewImports.cshtml
ProjectHouse/Views/House/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ProjectHouse/Views/Shared/: _Layout.cshtml
